html {
  min-height: 100%;
  position: relative;
}

body {
  min-height: 100%;
  position: relative;

  color: rgb(3, 3, 4);
}

header {
  text-align: center;
  z-index: 1;
  position: fixed;
  width: 300px;
  border-radius: 15%;
  font-family: 'Lobster', cursive;


}

header h1 {
  color: rgb(7, 3, 1);
  border: 8px solid white;
  padding: 6px 12px;
  display: inline-block;
  border-radius: 36px;
  font-family: 'Lobster', cursive;
}

nav {
padding: 20px;

  position: sticky;
  margin-left: 800px;

}

nav ul {
  white-space: nowrap;
  max-width: 1200px;
  margin: 0 auto;

}

nav li {
  width: 15%;
  display: inline-block;
  font-size: 25px;
  margin-right: 80px;
  margin-top: 20px;


}

nav li a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.post {
  background-color: #f5f5f5;
  padding: 20px;
}


.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}

.compose-button {
  font-size: 30px;
  color: rgb(4, 3, 3);
  font-family: 'Space Grotesk', sans-serif;

}

.btn {

  margin: 10px;
}

.form-group input#author {
  padding: 5px;
  /* Adjust the padding value as needed */
}



.form-group {
  display: flex;
  flex-direction: column;
}